<!DOCTYPE html>
<html lang="en">
<doctype html>
<title>New Book - Book Library</title>
<style>
body {
	background-color: lightblue; 
	}
form {
	text-align: center;
	
	}
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
	font-size:200%;
	}
input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	width: 10%;
}
<h2>New Book</h2>

</body>
</style>
{% from "_formhelpers.html" import render_field %}
<form method=post>
    <dl>
        <b>{{ render_field(form.academics) }}</b>
        <b>{{ render_field(form.title) }}</b>
        <b>{{ render_field(form.release_date) }}</b>
        <b>{{ render_field(form.publisher) }}</b>
        <b>{{ render_field(form.language) }}</b>
    </dl>
    <p><input type=submit value=Submit>
</form>



</html>